@import 'assets/scss/_variables.scss';

body {
    margin: 0;
    // background: #e8eaed;
    background: var(--document-bg-color);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    color: var(--document-text-color);

    .text-muted {
        color: var(--document-text-muted-color);
    }
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}

.ca-app-bar {
    padding: 24px 48px;
    min-height: 39px;
    background: var(--document-appbar-color);
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    line-height: 39px;

    .menu-list {
        flex-grow: 1
    }

    img.ca-logo {
        padding-right: 48px;
    }

    span {
        padding-right: 48px;
    }
}

.content {
    padding: 24px 48px;

    .card-title {
        font-size: var(--document-text-h3-size);
        font-weight: 500;
    }

    .deal-card {
        display: flex;
        padding: 24px;
        border: 1px solid #eee;
        border-radius: 9px;
        background: var(--document-bg-muted-color);
        align-items: center;
        justify-content: space-evenly;

        .deal-item {
            display: flex;
            flex-direction: column;
            padding-right: 24px;
            align-items: flex-start;

            h3 {
                margin: 0;
                font-size: 28px;
            }

            p {
                margin: 0;
                margin-top: 12px;
            }
        }
    }


    .bond-details {
        padding-top: 24px;

        .bond-detail-pills {
            display: flex;

            .pill-item {
                padding: 12px 16px;
                border: 1px solid #888;
                background: none;
                margin-right: 12px;
                border-radius: 12px;
                font-size: 13px;
                cursor: pointer;
            }

            .pill-item.active {
                background: var(--button-active-background-color);
                color: var(--button-active-text-color);
                border: 1px solid #eee;
            }
        }

        .bond-cards {
            display: flex;
            margin: 24px 0;
            overflow: hidden;

            .bond-card {
                display: flex;
                min-width: 375px;
                flex-direction: column;
                background: var(--document-bg-muted-color);
                padding: 24px;
                margin-right: 12px;
                border-radius: 12px;

                .caption {
                    font-size: 12px;
                }

                h5 {
                    margin: 0;
                    padding-bottom: 4px;
                    font-size: var(--document-text-h3-size);
                }

                .bond-pills {
                    display: flex;
                    padding: 16px 0 12px;

                    .pill-item {
                        padding: 4px 16px;
                        border: 1px solid #888;
                        background: none;
                        margin-right: 12px;
                        border-radius: 6px;
                        font-size: 11px;
                        cursor: pointer;
                    }
                }

                .bond-card-details {
                    display: flex;
                    padding: 12px 0 24px;
                    justify-content: space-between;

                    .bond-detail-item {
                        display: flex;
                        flex-direction: column;
                        margin-right: 16px;

                        p {
                            margin: 0;
                            font-size: 12px;
                        }

                        h5 {
                            font-size: 14px;
                            padding-top: 4px;
                        }
                    }
                }

                button.ca-btn {
                    padding: 12px 24px;
                    background: none;
                    border: 1px solid #888;
                    margin-right: 16px;
                    border-radius: 4px;

                    font-weight: 600;
                    font-size: 14px;
                }

                button.ca-btn.btn-bid {
                    background: var(--button-primary-color) !important;
                    color: #eee;
                    border-color: var(--button-primary-color) !important;
                }

                button.ca-btn.btn-trade {
                    background: var(--button-secondary-color) !important;
                    color: #fff;
                    border-color: var(--button-secondary-color) !important;
                }
            }            
        }
    }
}

.flex-inline {
    display: flex;
}